body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol,
ul {
  padding-left: 30px;
}

.name-form {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  & > input {
    margin-bottom: 10px;
  }
}

.players {
  display: grid;
  grid-template-columns: 150px 150px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;

  &_highlighted {
    background: orange;
  }

  &:focus {
    outline: none;

    .kbd-navigation & {
      background: #ddd;
    }
  }
}

.game {
  display: flex;
  flex-direction: row;

  &-info {
    margin-left: 20px;

    &__status {
      margin-bottom: 5px;
    }
    &__sort {
      margin-right: 5px;
    }
  }
}
